{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python3 --version && PYTHONDONTWRITEBYTECODE=1 python3 -B tools/check.py",
  "outputDirectory": ".",
  "git": {
    "deploymentEnabled": {
      "cms/**": false
    }
  },
  "functions": {
    "api/librarian.js": {
      "includeFiles": "{data/graph,search}/**",
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
